VITE_SUPABASE_PROJECT_ID="nskuyddwxoezecrlxsqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za3V5ZGR3eG9lemVjcmx4c3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjIyODcsImV4cCI6MjA3NTA5ODI4N30.W5Q91wAYVopfUTsUM-cRVdCqlJQe1ZhcxyrmCaQ-TIo"
VITE_SUPABASE_URL="https://nskuyddwxoezecrlxsqw.supabase.co"
